<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminOrder</title>
    <script src="https://kit.fontawesome.com/d245340b83.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            min-width: 1523px;
            background: #F2F2F2;
        }

        a{
            text-decoration: none;
            color: #FFFFFF;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 70px;
        }

        .header {
            height: 70px;
            background-color: #000000;
            color: #ffffff;
            display: flex;
            justify-content: center;
        }

        .header-content {
            height: 100%;
            width: 940px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logo {
            margin-right: 72px;
            font-size: 24px;
            font-weight: bold;
        }

        .header-option {
            display: flex;
            flex: 1;
            color: #9B9B9B;
            font-weight: bold;
            height: 100%;
        }

        .header-option div {
            margin: 0px 20px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-option div:hover {
            border-bottom: 4px solid #ffffff;
            color: #ffffff;
            cursor: pointer;
        }

        .header-option .active {
            border-bottom: 4px solid #ffffff;
            color: #ffffff
        }

        .header-user {
            color: #ffffff;
            font-weight: bold;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-header {
            width: 940px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .main-header-right {
            display: flex;
            color: #9B9B9B;
            justify-content: space-around;
        }

        .date {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .date-start {
            display: flex;
            align-items: center;
            margin-right: 8px;
        }

        .date-start span {
            margin-right: 8px;
        }

        .date-start::after {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 0 5px 10px;
            border-color: transparent transparent transparent #000000;
        }

        .period {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
        }

        .period span {
            margin-right: 8px;
        }

        .period::after {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 5px 0 5px;
            border-color: #000000 transparent transparent transparent;
        }

        .period-option {
            width: 125px;
            height: 185px;
            background: #FFFFFF;
            box-shadow: 1px 2px 10px 0 #9B9B9B;
            border-radius: 2px;
            color: #000000;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 115px;
            left: 1108px;
            z-index: 2;
        }

        .period-item {
            width: 125px;
            height: 37px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }

        .period-item:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .main-title {
            font-size: 24px;
            color: #000000;
            font-weight: bold;
        }

        .count-total {
            width: 940px;
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        .count-item {
            width: 300px;
            height: 140px;
            background: #FFFFFF;
            box-shadow: 0 0 10px 5px #EBEBEB;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .count-number {
            font-size: 36px;
            font-weight: bold;
        }

        .total-revenue-number {
            color: #7ED321;
        }

        .total-cost-number {
            color: #D0021B;
        }

        .net-income-number {
            color: #4A90E2;
        }

        .line-chart {
            width: 940px;
            height: 405px;
            margin-top: 20px;
        }

        .information {
            width: 940px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 40px;

        }

        .information-title {
            font-size: 24px;
            color: #000000;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .information-left {
            width: 460px;
            height: auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px 5px #EBEBEB;
            border-radius: 3px;
            padding: 30px 40px;
        }

        .website-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0px;
        }

        .website-item:not(:last-child) {
            border-bottom: 1px solid #EBEBEB;
        }

        .web-logo {
            width: 40px;
            font-size: 40px;
        }

        .web-url {
            flex: 1;
            width: 120px;
            padding: 0px 10px;
            color: #9B9B9B;
        }

        .web-count {
            font-size: 20px;
        }

        .web-rate {
            margin-left: 15px;
            color: #7ED321;
            position: relative;
        }

        .web-rate:hover .rate-up-information,
        .web-rate:hover .rate-down-information {
            display: flex;
        }

        .rate-down {
            display: none;
        }

        .web-rate.web-rate-down {
            color: #D0021B;
        }

        .web-rate-down .rate-down {
            color: #D0021B;
            display: inline;
        }

        .web-rate-down .rate-up {
            display: none;
        }

        .rate-up-information {
            width: 206px;
            height: 95px;
            background: #000000;
            border-radius: 3px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            bottom: 35px;
            right: -60px;
            display: none;
        }

        .rate-down-information {
            width: 206px;
            height: 95px;
            background: #000000;
            border-radius: 3px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            bottom: 35px;
            right: -60px;
            display: none;
        }

        .rate-up-information::after,
        .rate-down-information::after {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 5px 0 5px;
            border-color: #000000 transparent transparent transparent;
            position: absolute;
            bottom: -10px;
        }

        .rate-up-information .rate-increase-number {
            font-size: 25px;
            font-weight: bold;
            color: #7ED321;
            margin: 0px 5px;
        }

        .rate-down-information .rate-increase-number {
            font-size: 25px;
            font-weight: bold;
            color: #D0021B;
            margin: 0px 5px;
        }

        .rate-information-content {
            display: flex;
            align-items: flex-end;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .rate-information-other-text {
            font-size: 14px;
            color: #9B9B9B;
        }

        .information-right {
            width: 460px;
            height: auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px 5px #EBEBEB;
            border-radius: 3px;
            padding: 30px 40px;
        }

        .oder-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 10px 0px;
        }

        .oder-item:not(:last-child) {
            border-bottom: 1px solid #EBEBEB;
        }

        .oder-item img {
            width: 90px;
            height: 90px;
        }

        .product-information {
            height: 90px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 6px 0px 10px 20px;
            color: #9B9B9B;
        }

        .product-information i {
            width: 15px;
            display: inline-flex;
            justify-content: center;
        }

        .customer-name i {
            font-size: 22px;
        }

        .product-name {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
        }

        .oder-price {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .oder-price-title {
            font-size: 14px;
        }

        .oder-price-content {
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="header-logo">
                Shoptime
            </div>
            <div class="header-option">
                <div class="header-option-home active">
                    <a href="index.html">
                        HOME
                    </a>
                </div>
                <div class="header-option-orders">
                    <a href="oders.html">
                        ORDERS
                    </a>
                </div>
                <div class="header-option-product">
                    <a href="produce.html">
                        PRODUCT
                    </a>
                </div>
            </div>
            <div class="header-user">
                <div class="header-user-name">
                    ADMIN
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-header">
            <div class="main-header-left">
                <div class="main-title">
                    OVERVIEW
                </div>
            </div>
            <div class="main-header-right">
                <div class="date">
                    <div class="date-start">
                        <span>2018/6/6</span>
                    </div>
                    <div class="date-end">
                        2018/6/13
                    </div>
                </div>
                <div class="period">
                    <span class="period-checked">Weekly</span>
                    <div class="period-option hidden">
                        <div class="period-item">
                            Daily
                        </div>
                        <div class="period-item">
                            Weekly
                        </div>
                        <div class="period-item">
                            Monthly
                        </div>
                        <div class="period-item">
                            Yearly
                        </div>
                        <div class="period-item">
                            Custom
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="count-total">
            <div class="count-item">
                <div class="total-count-title">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>TOTAL REVENUE</span>
                </div>
                <div class="count-number total-revenue-number">
                    54,540
                </div>
            </div>
            <div class="count-item">
                <div class="total-count-title">
                    <i class="fas fa-boxes"></i>
                    <span>TOTAL COST</span>
                </div>
                <div class="count-number total-cost-number">
                    12,660
                </div>
            </div>
            <div class="count-item">
                <div class="total-count-title">
                    <i class="fas fa-money-bill"></i>
                    <span>NET INCOME</span>
                </div>
                <div class="count-number net-income-number">
                    41,880
                </div>
            </div>
        </div>

        <div class="line-chart" id="curve_chart"></div>

        <div class="information">
            <div class="information-left">
                <div class="information-title">
                    Transaction Website
                </div>
                <div class="website-item">
                    <div class="web-logo">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="web-url">
                        Facebook.com
                    </div>
                    <div class="web-count">
                        45,836
                    </div>
                    <div class="web-rate">
                        <span class="rate-up">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                        <span class="rate-down">
                            <i class="fas fa-arrow-down"></i>
                        </span>
                        <span>20%</span>
                        <div class="rate-up-information">
                            <div class="rate-information-content">
                                <span>INCREASE</span>
                                <span class="rate-increase-number">899</span>
                                <span>VIEWS</span>
                            </div>
                            <span class="rate-information-other-text"><i>last week: 44,937</i></span>
                        </div>
                    </div>
                </div>
                <div class="website-item">
                    <div class="web-logo">
                        <i class="fab fa-google"></i>
                    </div>
                    <div class="web-url">
                        google.com
                    </div>
                    <div class="web-count">
                        23,582
                    </div>
                    <div class="web-rate">
                        <span class="rate-up">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                        <span class="rate-down">
                            <i class="fas fa-arrow-down"></i>
                        </span>
                        <span>12%</span>
                        <div class="rate-up-information">
                            <div class="rate-information-content">
                                <span>INCREASE</span>
                                <span class="rate-increase-number">659</span>
                                <span>VIEWS</span>
                            </div>
                            <span class="rate-information-other-text"><i>last week: 11,937</i></span>
                        </div>
                    </div>
                </div>
                <div class="website-item">
                    <div class="web-logo">
                        <i class="fab fa-shopify"></i>
                    </div>
                    <div class="web-url">
                        Shopify.com
                    </div>
                    <div class="web-count">
                        2,489
                    </div>
                    <div class="web-rate web-rate-down">
                        <span class="rate-up">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                        <span class="rate-down">
                            <i class="fas fa-arrow-down"></i>
                        </span>
                        <span>15%</span>
                        <div class="rate-down-information">
                            <div class="rate-information-content">
                                <span>REDUCE</span>
                                <span class="rate-increase-number">374</span>
                                <span>VIEWS</span>
                            </div>
                            <span class="rate-information-other-text"><i>last week: 2,863</i></span>
                        </div>
                    </div>
                </div>
                <div class="website-item">
                    <div class="web-logo">
                        <i class="fab fa-wordpress-simple"></i>
                    </div>
                    <div class="web-url">
                        Wordpress.com
                    </div>
                    <div class="web-count">
                        1,057
                    </div>
                    <div class="web-rate web-rate-down">
                        <span class="rate-up">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                        <span class="rate-down">
                            <i class="fas fa-arrow-down"></i>
                        </span>
                        <span>30%</span>
                        <div class="rate-down-information">
                            <div class="rate-information-content">
                                <span>REDUCE</span>
                                <span class="rate-increase-number">317</span>
                                <span>VIEWS</span>
                            </div>
                            <span class="rate-information-other-text"><i>last week: 1,375</i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information-right">
                <div class="information-title">
                    Latest Orders
                </div>
                <div class="oder-item">
                    <div class="product-img">
                        <img src="https://i.imgur.com/EzaL5aa.png" alt="">
                    </div>
                    <div class="product-information">
                        <div class="product-name">
                            Vintage T-shirt
                        </div>
                        <div class="oder-time">
                            <i class="fas fa-clock"></i>
                            <span>2018/6/13 13:42</span>
                        </div>
                        <div class="customer-name">
                            <i class="fas fa-male"></i>
                            <span>Belle Willis</span>
                        </div>
                    </div>
                    <div class="oder-price">
                        <span class="oder-price-title">Total</span>
                        <span class="oder-price-content">3,200</span>
                    </div>

                </div>
                <div class="oder-item">
                    <div class="product-img">
                        <img src="https://i.imgur.com/iQTxo01.png" alt="">
                    </div>
                    <div class="product-information">
                        <div class="product-name">
                            Cowboy Jacket
                        </div>
                        <div class="oder-time">
                            <i class="fas fa-clock"></i>
                            <span>2018/6/13 10:45</span>
                        </div>
                        <div class="customer-name">
                            <i class="fas fa-male"></i>
                            <span>Adrian Cummings</span>
                        </div>
                    </div>
                    <div class="oder-price">
                        <span class="oder-price-title">Total</span>
                        <span class="oder-price-content">2,800 </span>
                    </div>

                </div>
                <div class="oder-item">
                    <div class="product-img">
                        <img src="https://i.imgur.com/jZwXfA0.png" alt="">
                    </div>
                    <div class="product-information">
                        <div class="product-name">
                            Coach Coat
                        </div>
                        <div class="oder-time">
                            <i class="fas fa-clock"></i>
                            <span>2018/6/13 8:26</span>
                        </div>
                        <div class="customer-name">
                            <i class="fas fa-male"></i>
                            <span>Lura Holland</span>
                        </div>
                    </div>
                    <div class="oder-price">
                        <span class="oder-price-title">Total</span>
                        <span class="oder-price-content">1,600</span>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Date', 'TOTAL REVENUE', 'TOTAL COST', 'NET INCOME'],
                ['6 JUN', 1100, 950, 150],
                ['7 JUN', 980, 800, 150],
                ['8 JUN', 700, 300, 350],
                ['9 JUN', 1010, 700, 380],
                ['10 JUN', 750, 660, 330],
                ['11 JUN', 950, 870, 160],
                ['12 JUN', 1080, 990, 180],
                ['13 JUN', 1060, 900, 400]
            ]);

            var options = {
                title: 'Activity',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }

        //按下period按鈕顯示出period選項
        const periodButton = document.querySelector(".period");
        periodButton.addEventListener("click", function () {
            const periodOption = document.querySelector(".period-option");
            periodOption.classList.toggle("hidden");
        });

        //按下period選項後顯示內容在period按鈕上
        const periodItem = document.querySelectorAll(".period-item");
        for (let i = 0; i < periodItem.length; i++) {
            periodItem[i].addEventListener("click", function () {
                const periodChecked = document.querySelector(".period-checked");
                periodChecked.textContent = periodItem[i].textContent;
            })
        }
        ;

    </script>
</body>

</html>